<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/toolbar_background">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="MUHAMMAD ARIQ NOOR IRSYAD"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="3.34.20.4.14"
                android:textSize="15sp"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />

        </LinearLayout>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ariq"
            app:strokeColor="@android:color/darker_gray"
            android:layout_width="70dp"
            android:layout_height="70dp"/>


    </LinearLayout>

</LinearLayout>