<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="Ariq.platform.navdrawer">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NavDrawer">
        <activity
            android:name="Ariq.platform.navdrawer.Kesehatan"
            android:exported="false" />
        <activity
            android:name="Ariq.platform.navdrawer.IbuAnak"
            android:exported="false" />
        <activity
            android:name="Ariq.platform.navdrawer.Rumah"
            android:exported="false" />
        <activity
            android:name="Ariq.platform.navdrawer.Makanan"
            android:exported="false" />
        <activity
            android:name="Ariq.platform.navdrawer.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>